<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>За честные закупки</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<script type="text/javascript">
		(function() {
			var path = '//easy.myfonts.net/v2/js?sid=153686(font-family=Candara+Bold)&sid=153697(font-family=Candara)&key=7N9OcAcB2I',
				protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
				trial = document.createElement('script');
			trial.type = 'text/javascript';
			trial.async = true;
			trial.src = protocol + path;
			// var head = document.getElementsByTagName("head")[0];
			// head.appendChild(trial);
		})();
	</script>
</head>
<body class="secondary single-post" itemscope itemtype="http://schema.org/WebPage">
	<meta itemprop="accessibilityControl" content="fullKeyboardControl">
	<meta itemprop="accessibilityControl" content="fullMouseControl">
	<meta itemprop="accessibilityControl" content="fullTouchControl">
	<meta itemprop="accessibilityHazard" content="noFlashing">
	<meta itemprop="accessibilityHazard" content="motionSimulation">
	<meta itemprop="accessibilityHazard" content="noSoundHazard">
	<meta itemprop="accessibilityAPI" content="AndroidAccessibility">
	<meta itemprop="accessibilityAPI" content="iOSAccessibility">

	<header class="header" itemscope itemtype="http://schema.org/ProfessionalService">
		<div class="container">
			<div class="row">
				<meta itemprop="name legalName" content="За честные закупки">
				
				<a rel="home" itemprop="url" href="/">
					<img src="assets/images/343-logo.png" 
						 alt="Логотип «За честные закупки»" 
						 class="site-logo" 
						 itemprop="logo">
				</a>
				<img src="assets/images/onf-logo.png" 
					 alt="Логотип «Общероссийского народного фронта»" 
					 class="onf-logo">
			</div>
			<div class="row">
				<img src="assets/images/subheading.png" 
					 alt="Слоган «Коррупцию побеждают люди»" 
					 class="site-subheading">
				<div class="login-links">
					<a href="#">Вход</a>
					<a href="#">Регистрация</a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navigation">
		<div class="container">
			<div class="row">
				<ul class="navigation-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<li class="navigation-list__item active"><a rel="home" href="/" itemprop="url">Новости</a></li>
					<li class="navigation-list__item"><a href="#" itemprop="url">О нас</a></li>
					<li class="navigation-list__item"><a href="#" itemprop="url">Знания</a></li>
					<li class="navigation-list__item"><a href="#" itemprop="url">Закупки</a></li>
					<li class="navigation-list__item"><a href="#" itemprop="url">Проекты</a></li>
				</ul>
				<button class="report-violation">
					<span class="text-wrap">
						<i class="icon icon-pen"><span class="hidden">Значёк ручки</span></i> 
						Добавить <span class="hidden">Может все таки «Сообщить о нарушении?»</span> нарушение
					</span>
				</button>
			</div>
		</div>
	</nav>
	<main class="content" aria-label="Основное содержимое">
		<div class="container">
			<div class="row">
				<div class="breadcrumbs">
					<a rel="home" href="/">Главная</a>
					<i class="icon icon-angle-right"></i>
					<a href="#">Новости</a>
					<i class="icon icon-angle-right"></i>
					<span class="breadcrumbs__current">Прокуратура подтвердила выводы ОНФ о нарушениях в закупочной деятельности руководства заповедников «Оренбургский» и «Шайтан-Тау»</span>
				</div>
				<article class="post" itemscope itemtype="http://schema.org/NewsArticle">
					<figure class="post__hero">
						<div class="post__hero-content">
							<time class="post__date">23 января 2017</time>
							<h1 class="post__title" itemprop="name headline">
								Прокуратура подтвердила выводы ОНФ о нарушениях в закупочной деятельности руководства заповедников «Оренбургский» и «Шайтан-Тау»
							</h1>
							<div class="post__meta">
								<a href="#" class="post__meta-shared">
									<i class="icon icon-shared"></i>
									<span class="post__meta-counter">0</span>
								</a>

								<a href="#" class="post__meta-comments">
									<i class="icon icon-comment"></i>
									<span class="post__meta-counter" itemprop="commentCount">0</span>
								</a>
							</div>
						</div>
						<meta content="assets/images/temp/6.jpg" itemprop="image">
						<div class="post__hero-shutter"
							 style="background-image: url('assets/images/temp/6.jpg')">
						</div>
					</figure>
					<div class="post__body" itemprop="articleBody">
						<div class="post__lead" itemprop="description">
							По обращению регионального отделения Общероссийского народного фронта в Оренбургской области прокуратура Оренбурга провела проверку и выявила нарушения закупочной деятельности в ФГБУ «Объединенная дирекция государственных природных заповедников «Оренбургский» и «Шайтан-Тау». В отношении директора государственного учреждения приняты меры прокурорского реагирования.
						</div>

						<p>Активисты проекта ОНФ «ЗА честные закупки» выявили на сайте госзакупок аукцион на выполнение работ по изготовлению и монтажу модулей ограждения в целях устройства загона на участке Предуральской степи заповедника «Оренбургский». На данные работы планировалось потратить почти 46 млн руб., но по результатам аукциона цена снизилась до 36 млн руб.</p>

						<blockquote itemprop="citation">
							<div class="quote-author" itemscope itemtype="http://schema.org/Person">
								<img src="assets/images/temp/userpic1.jpg" alt="Фото Дмитрия Болдырева" class="quote-author__photo">
								<div class="quote-author__name" itemprop="name">Дмитрий Болдырев</div>
								<div class="quote-author__about" itemprop="jobTitle">эксперт проекта ОНФ в Оренбургской области</div>
							</div>

							<p>«Мы проанализировали документацию электронного аукциона и посчитали ее сомнительной, поскольку были обозначены слишком короткие сроки выполнения работ. На первый этап отводилось всего десять дней, – заявил эксперт проекта ОНФ «ЗА честные закупки» в Оренбургской области Дмитрий Болдырев. – Позднее сроки выполнения работ все же увеличили с десяти до 133 дней путем заключения дополнительного соглашения между сторонами».</p>
						</blockquote>

						<p>Надзорное ведомство подтвердило выводы общественников. В нарушение требований контракта, первый этап по изготовлению, монтажу и передаче усиленных модулей в установленный десятидневный срок со дня подписания договора подрядчиком не был исполнен, поскольку изначально был установлен неисполнимый срок выполнения работ. Несмотря на нарушения, заказчиком в отношении исполнителя не были применены штрафные санкции</p>

						<p>Прокуратура выявила, что заказчик в конце апреля 2016 г. перечислил подрядчику более 10 млн руб. за невыполненные работы, хотя фактически работы по установке модулей были начаты только в июле. Данный факт является нарушением Бюджетного кодекса РФ в части эффективности и целевого использования средств.</p>

						<p>Кроме того, выявлено, что поставленный товар (модули и столбы из металла) оказался бывшим в употреблении, сетка по одному из показателей не соответствует спецификации. Указанные нарушения стали возможными в результате ненадлежащего исполнения обязанностей должностными лицами дирекции государственных заповедников.</p>

						<p>По итогам проверки директору ФГБУ «Объединенная дирекция государственных природных заповедников «Оренбургский» прокуратурой Оренбурга внесено представление об устранении нарушений закона. В настоящее время управлением экономической безопасности и противодействию коррупции УМВД России по Оренбургской области проводится доследственная проверка.</p>
					</div>

					<footer class="post__footer">
						<div class="post__meta">
							<span class="post__author-name" itemprop="author">Какой-то чувак</span>
							<time datetime="2017-01-23T10:43:39Z" itemprop="datePublished" class="post__date">23 января 2017</time>
						</div>

						<div class="post__share">
							<span class="post__share-title">Поделиться:</span>
							<span class="social-media-buttons">
								<button><i class="icon icon-vk"></i></button>
								<button><i class="icon icon-facebook"></i></button>
								<button><i class="icon icon-twitter"></i></button>
								<button><i class="icon icon-lj"></i></button>
								<button><i class="icon icon-youtube"></i></button>
							</span>
						</div>
					</footer>

					<section class="post__comments">
						<h3 class="post__comments-title">Оставить комментарий к новости</h3>
						<h4 class="post__comments-subtitle">
							Комментарии:<span class="post__comments-count">2</span>
						</h4>
						<meta itemprop="interactionCount" content="UserComments:2">

						<button class="write-comment-button">написать комментарий</button>

						<ol class="post__comments-list has-children">
							<li>
								<article class="comment" itemprop="comment" itemscope itemtype="http://schema.org/Comment">
									<div class="comment__author" itemprop="author" itemscope itemtype="http://schema.org/Person">
										<img src="assets/images/temp/userpic2.jpg" 
											 class="comment__author-userpic"
											 alt="Изображение пользователя"
											 itemprop="image">
										<div class="comment__author-header">
											<span itemprop="name" class="comment__author-name">Антон Скворцов</span>
										</div>
									</div>
									<div itemprop="text" class="comment__body">
										<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</p>
									</div>
									<time class="comment__date"
										  datetime="2017-01-24T14:59:03Z"
										  itemprop="dateCreated">
											24 января 14.59
									</time>
									<button class="reply-button">Ответить</button>
								</article>
								<ol class="post__comments-list">
									<li>
										<article class="comment" itemprop="comment" itemscope itemtype="http://schema.org/Comment">
											<div class="comment__author" itemprop="author" itemscope itemtype="http://schema.org/Person">
												<img src="assets/images/temp/userpic3.jpg"
													 class="comment__author-userpic"
													 alt="Изображение пользователя"
													 itemprop="image">

												<div class="comment__author-header">
													<span itemprop="name" class="comment__author-name">Karabass</span>
													<i class="icon icon-reply"></i>
													<span class="comment__reply-to">Антон Скворцов</span>
												</div>
											</div>
											<div itemprop="text" class="comment__body">
												<p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.</p>
											</div>
											<time class="comment__date"
												  datetime="2017-01-25T14:59:03Z"
												  itemprop="dateCreated">
													25 января 14.59
											</time>
											<button class="reply-button">Ответить</button>
										</article>
									</li>
								</ol>
							</li>
							<li>
								<div class="comment comment--form" id="comment-form">
									<div class="comment__author">
										<img src="assets/images/temp/userpic4.jpg"
											 class="comment__author-userpic"
											 alt="Изображение пользователя">

										<div class="comment__author-header">
											<span class="comment__author-name">Анжелика Сорокина</span>
										</div>
									</div>
									<div class="comment__input-wrap">
										<textarea class="comment__input" name="comment-input"></textarea>
										<button class="comment__post-button">
											<span class="text-wrap">Оставить комментарий</span>
										</button>
									</div>
								</div>
							</li>
						</ol>
					</section>
				</article>

				<div class="login-cta">
					<a href="#" class="login-cta__link">Авторизируйтесь</a>, чтобы оставлять комментарии
				</div>

				<section class="read-more-articles">
					<h3 class="read-more-articles__title">Интересно</h3>
					<div class="read-more-articles__list">
						<article class="post post--short" itemscope itemtype="http://schema.org/NewsArticle">
							<time datetime="2017-01-25T10:43:39Z" itemprop="datePublished" class="post__date">25 января 2017</time>
							<h2 class="post__title" itemprop="name headline">
								<a href="#" class="post__link" itemprop="url">
									Амурская прокуратура подтвердила выводы экспертов ОНФ о нарушениях при строительстве снежного городка в Благовещенске
								</a>
							</h2>
						</article>

						<article class="post post--short" itemscope itemtype="http://schema.org/NewsArticle">
							<time datetime="2017-01-24T10:43:39Z" itemprop="datePublished" class="post__date">24 января 2017</time>
							<h2 class="post__title" itemprop="name headline">
								<a href="#" class="post__link" itemprop="url">
									Комитет по конкурентной политике Подмосковья подтвердил выявленные ОНФ нарушения при проведении торгов на 800 млн руб.
								</a>
							</h2>
						</article>

						<article class="post post--short" itemscope itemtype="http://schema.org/NewsArticle">
							<time datetime="2017-01-23T10:43:39Z" itemprop="datePublished" class="post__date">23 января 2017</time>
							<h2 class="post__title" itemprop="name headline">
								<a href="#" class="post__link" itemprop="url">
									Эксперты ОНФ: Закупки на сумму почти 18 млрд руб. проводятся без соблюдения требований антимонопольной службы
								</a>
							</h2>
						</article>

						<article class="post post--short" itemscope itemtype="http://schema.org/NewsArticle">
							<time datetime="2017-01-22T10:43:39Z" itemprop="datePublished" class="post__date">22 января 2017</time>
							<h2 class="post__title" itemprop="name headline">
								<a href="#" class="post__link" itemprop="url">
									Прокуратура подтвердила выявленные ОНФ в Приморском крае нарушения при осуществлении закупки для нужд пожарных
								</a>
							</h2>
						</article>

						<article class="post post--short" itemscope itemtype="http://schema.org/NewsArticle">
							<time datetime="2017-01-21T10:43:39Z" itemprop="datePublished" class="post__date">21 января 2017</time>
							<h2 class="post__title" itemprop="name headline">
								<a href="#" class="post__link" itemprop="url">
									ОНФ в Югре выявил нарушения в закупке на обустройство водоочистной станции в Пыть-Яхе стоимостью около 90 млн руб.
								</a>
							</h2>
						</article>

						<article class="post post--short" itemscope itemtype="http://schema.org/NewsArticle">
							<time datetime="2017-01-21T10:43:39Z" itemprop="datePublished" class="post__date">20 января 2017</time>
							<h2 class="post__title" itemprop="name headline">
								<a href="#" class="post__link" itemprop="url">
									ОНФ усомнился в закупке полисов ДМС для сотрудников контрольно-счетной палаты Ленинградской области
								</a>
							</h2>
						</article>
					</div>
				</section>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__logos-wrap">
				<img src="assets/images/footer-logos.png" alt="Логотипы «Общероссийского народного фронта» и «За честные закупки»" class="footer__logos">
			</div>
			<nav class="footer-navigation">
				<ul class="footer-navigation-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<li class="footer-navigation-list__item active">
						<a rel="home" href="/" itemprop="url">Новости</a>
					</li>
					<li class="footer-navigation-list__item"><a href="#" itemprop="url">О нас</a></li>
					<li class="footer-navigation-list__item"><a href="#" itemprop="url">Знания</a></li>
					<li class="footer-navigation-list__item"><a href="#" itemprop="url">Закупки</a></li>
					<li class="footer-navigation-list__item"><a href="#" itemprop="url">Проекты</a></li>
				</ul>
			</nav>
			<div class="social-media-links" itemscope itemtype="http://schema.org/ProfessionalService">
				<a rel="external" itemprop="url" href="#"><i class="icon icon-vk"></i></a>
				<a rel="external" itemprop="url" href="#"><i class="icon icon-facebook"></i></a>
				<a rel="external" itemprop="url" href="#"><i class="icon icon-twitter"></i></a>
				<a rel="external" itemprop="url" href="#"><i class="icon icon-lj"></i></a>
				<a rel="external" itemprop="url" href="#"><i class="icon icon-youtube"></i></a>
			</div>
		</div>
	</footer>
	<script src="assets/js/vendor.js" type="text/javascript"></script>
	<script type="text/javascript">
		var	$commentTextarea = $('.comment__input');

		$commentTextarea.on('focus', function () {
			$commentTextarea.parent().addClass('comment__input-wrap--focused');
		});

		$commentTextarea.on('blur', function () {
			if ( !$commentTextarea.val().trim() ) {
				$commentTextarea
					.parent()
					.removeClass('comment__input-wrap--focused');
			} 
		});

		$(".write-comment-button").click(function() {
			$('html, body').animate({
				scrollTop: $("#comment-form").offset().top,
				easing: 'linear'
			}, 500);
		});
	</script>
</body>
</html>