<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>За честные закупки</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<script type="text/javascript">
		(function() {
			var path = '//easy.myfonts.net/v2/js?sid=153686(font-family=Candara+Bold)&sid=153697(font-family=Candara)&key=7N9OcAcB2I',
				protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
				trial = document.createElement('script');
			trial.type = 'text/javascript';
			trial.async = true;
			trial.src = protocol + path;
			// var head = document.getElementsByTagName("head")[0];
			// head.appendChild(trial);
		})();
	</script>
</head>
<body class="home" itemscope itemtype="http://schema.org/WebPage">
	<meta itemprop="accessibilityControl" content="fullKeyboardControl">
	<meta itemprop="accessibilityControl" content="fullMouseControl">
	<meta itemprop="accessibilityControl" content="fullTouchControl">
	<meta itemprop="accessibilityHazard" content="noFlashing">
	<meta itemprop="accessibilityHazard" content="motionSimulation">
	<meta itemprop="accessibilityHazard" content="noSoundHazard">
	<meta itemprop="accessibilityAPI" content="ARIA">
	<meta itemprop="accessibilityAPI" content="AndroidAccessibility">
	<meta itemprop="accessibilityAPI" content="iOSAccessibility">

	<header class="header" itemscope itemtype="http://schema.org/ProfessionalService">
		<div class="container">
			<div class="row">
				<meta itemprop="name legalName" content="За честные закупки">

				<a rel="home" href="/">
					<img src="assets/images/343-logo.png" 
						 alt="Логотип «За честные закупки»" 
						 class="site-logo" 
						 itemprop="logo">
				</a>
				<img src="assets/images/onf-logo.png" 
					 alt="Логотип «Общероссийского народного фронта»" 
					 class="onf-logo">
			</div>
			<div class="row">
				<img src="assets/images/subheading.png" 
					 alt="Слоган «Коррупцию побеждают люди»" 
					 class="site-subheading">
				<div class="login-links">
					<a href="#">Вход</a>
					<a href="#">Регистрация</a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navigation">
		<div class="container">
			<div class="row">
				<ul class="navigation-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<li class="navigation-list__item active"><a rel="home" href="/" itemprop="url">Новости</a></li>
					<li class="navigation-list__item"><a href="#" itemprop="url">О нас</a></li>
					<li class="navigation-list__item"><a href="#" itemprop="url">Знания</a></li>
					<li class="navigation-list__item"><a href="#" itemprop="url">Закупки</a></li>
					<li class="navigation-list__item"><a href="#" itemprop="url">Проекты</a></li>
				</ul>
				<button class="report-violation">
					<span class="text-wrap">
						<i class="icon icon-pen"><span class="hidden">Значёк ручки</span></i> 
						Добавить <span class="hidden">Может все таки «Сообщить о нарушении?»</span> нарушение
					</span>
				</button>
			</div>
		</div>
	</nav>
	<main class="content" aria-label="Основное содержимое">
		<div class="container">
			<div class="row">
				<div class="news-list">
					<article class="news-list__item" itemscope itemtype="http://schema.org/NewsArticle">
						<a href="article.html" class="news-list__item-link" itemprop="url">
							<figure class="news-list__item-thumb" 
									style="background-image: url('assets/images/temp/1.jpg');">
							</figure>
							<time class="news-list__item-date"
								  datetime="2017-01-23T10:43:39Z"
								  itemprop="datePublished">
								  23 января 2017
							</time>
							<h2 class="news-list__item-title">
								Прокуратура подтвердила выводы ОНФ о нарушениях в закупочной деятельности руководства заповедников «Оренбургский» и «Шайтан-Тау»
							</h2>
							<div class="news-list__item-meta">
								<span class="news-list__item-shared">
									<i class="icon icon-shared"></i>
									<span class="news-list__item-meta-counter">0</span>
								</span>

								<span class="news-list__item-comments">
									<i class="icon icon-comment"></i>
									<span class="news-list__item-meta-counter">0</span>
								</span>
							</div>
						</a>
					</article>

					<article class="news-list__item" itemscope itemtype="http://schema.org/NewsArticle">
						<a href="article.html" class="news-list__item-link" itemprop="url">
							<figure class="news-list__item-thumb" 
									style="background-image: url('assets/images/temp/2.jpg');">
							</figure>
							<time class="news-list__item-date"
								  datetime="2017-01-17T10:43:39Z"
								  itemprop="datePublished">
								17 января 2017
							</time>
							<h2 class="news-list__item-title">
								Амурская прокуратура подтвердила выводы экспертов ОНФ о нарушениях при строительстве снежного городка в Благовещенске
							</h2>
							<div class="news-list__item-meta">
								<span class="news-list__item-shared">
									<i class="icon icon-shared"></i>
									<span class="news-list__item-meta-counter">13</span>
								</span>

								<span class="news-list__item-comments">
									<i class="icon icon-comment"></i>
									<span class="news-list__item-meta-counter">0</span>
								</span>
							</div>
						</a>
					</article>

					<article class="news-list__item" itemscope itemtype="http://schema.org/NewsArticle">
						<a href="article.html" class="news-list__item-link" itemprop="url">
							<figure class="news-list__item-thumb" 
									style="background-image: url('assets/images/temp/3.jpg');">
							</figure>
							<time class="news-list__item-date"
								  datetime="2017-01-17T10:43:39Z"
								  itemprop="datePublished">
								17 января 2017
							</time>
							<h2 class="news-list__item-title">
								Муталенко: Законопроект о штрафах за задержку оплаты по госконтрактам – пример эффективной работы ОНФ и делового сообщества
							</h2>
							<div class="news-list__item-meta">
								<span class="news-list__item-shared">
									<i class="icon icon-shared"></i>
									<span class="news-list__item-meta-counter">15</span>
								</span>

								<span class="news-list__item-comments">
									<i class="icon icon-comment"></i>
									<span class="news-list__item-meta-counter">4</span>
								</span>
							</div>
						</a>
					</article>

					<article class="news-list__item" itemscope itemtype="http://schema.org/NewsArticle">
						<a href="article.html" class="news-list__item-link" itemprop="url">
							<figure class="news-list__item-thumb" 
									style="background-image: url('assets/images/temp/4.jpg');">
							</figure>
						
							<time class="news-list__item-date"
								  datetime="2017-01-17T10:43:39Z"
								  itemprop="datePublished">
								17 января 2017
							</time>
							<h2 class="news-list__item-title">
								ОНФ в Ростовской области раскритиковал закупку автомобиля за 1,7 млн руб. для управления капстроительства Гуково
							</h2>
							<div class="news-list__item-meta">
								<span class="news-list__item-shared">
									<i class="icon icon-shared"></i>
									<span class="news-list__item-meta-counter">15</span>
								</span>

								<span class="news-list__item-comments">
									<i class="icon icon-comment"></i>
									<span class="news-list__item-meta-counter">4</span>
								</span>
							</div>
						</a>
					</article>

					<div class="news-list__item-group">
						<article class="news-list__item" itemscope itemtype="http://schema.org/NewsArticle">
							<a href="article.html" class="news-list__item-link" itemprop="url">
								<time class="news-list__item-date"
								  datetime="2017-01-10T10:43:39Z"
								  itemprop="datePublished">
									10 января 2017
								</time>
								<h2 class="news-list__item-title">
									Челябинские эксперты ОНФ обнаружили признаки конфликта интересов в закупочной деятельности Областного аптечного склада
								</h2>
								<div class="news-list__item-meta">
									<span class="news-list__item-shared">
										<i class="icon icon-shared"></i>
										<span class="news-list__item-meta-counter">0</span>
									</span>

									<span class="news-list__item-comments">
										<i class="icon icon-comment"></i>
										<span class="news-list__item-meta-counter">7</span>
									</span>
								</div>
							</a>
						</article>

						<article class="news-list__item" itemscope itemtype="http://schema.org/NewsArticle">
							<a href="article.html" class="news-list__item-link" itemprop="url">
								<time class="news-list__item-date"
								  datetime="2017-01-08T10:43:39Z"
								  itemprop="datePublished">
									8 января 2017
								</time>
								<h2 class="news-list__item-title">
									Челябинские эксперты ОНФ обнаружили признаки конфликта интересов в закупочной деятельности Областного аптечного склада
								</h2>
								<div class="news-list__item-meta">
									<span class="news-list__item-shared">
										<i class="icon icon-shared"></i>
										<span class="news-list__item-meta-counter">15</span>
									</span>

									<span class="news-list__item-comments">
										<i class="icon icon-comment"></i>
										<span class="news-list__item-meta-counter">4</span>
									</span>
								</div>
							</a>
						</article>
					</div>
					
					<article class="news-list__item" itemscope itemtype="http://schema.org/NewsArticle">
						<a href="article.html" class="news-list__item-link" itemprop="url">
							<figure class="news-list__item-thumb" 
									style="background-image: url('assets/images/temp/5.jpg');">
							</figure>
						
							<time class="news-list__item-date"
								  datetime="2017-01-07T10:43:39Z"
								  itemprop="datePublished">
								7 января 2017
							</time>
							<h2 class="news-list__item-title">
								Активисты ОНФ возмущены закупкой автомобиля за 3,5 млн руб. Корпорацией развития Ставропольского края
							</h2>
							<div class="news-list__item-meta">
								<span class="news-list__item-shared">
									<i class="icon icon-shared"></i>
									<span class="news-list__item-meta-counter">4</span>
								</span>

								<span class="news-list__item-comments">
									<i class="icon icon-comment"></i>
									<span class="news-list__item-meta-counter">8</span>
								</span>
							</div>
						</a>
					</article>

					<article class="news-list__item news-list__item--full-width">
						<a href="article.html" class="news-list__item-link" itemprop="url">
							<time class="news-list__item-date"
								  datetime="2017-01-05T10:43:39Z"
								  itemprop="datePublished">
								5 января 2017
							</time>
							<h2 class="news-list__item-title">
								Активисты ОНФ просят власти ЯНАО и Генпрокуратуру дать оценку целесообразности покупки дорогостоящих соцобъектов
							</h2>
							<div class="news-list__item-meta">
								<span class="news-list__item-shared">
									<i class="icon icon-shared"></i>
									<span class="news-list__item-meta-counter">4</span>
								</span>

								<span class="news-list__item-comments">
									<i class="icon icon-comment"></i>
									<span class="news-list__item-meta-counter">3</span>
								</span>
							</div>
						</a>
					</article>
				</div>
			</div>

			<button class="more-news-button">Больше новостей</button>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__logos-wrap">
				<img src="assets/images/footer-logos.png" alt="Логотипы «Общероссийского народного фронта» и «За честные закупки»" class="footer__logos">
			</div>
			<nav class="footer-navigation">
				<ul class="footer-navigation-list" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<li class="footer-navigation-list__item active">
						<a rel="home" href="/" itemprop="url">Новости</a>
					</li>
					<li class="footer-navigation-list__item"><a href="#" itemprop="url">О нас</a></li>
					<li class="footer-navigation-list__item"><a href="#" itemprop="url">Знания</a></li>
					<li class="footer-navigation-list__item"><a href="#" itemprop="url">Закупки</a></li>
					<li class="footer-navigation-list__item"><a href="#" itemprop="url">Проекты</a></li>
				</ul>
			</nav>
			<div class="social-media-links" itemscope itemtype="http://schema.org/ProfessionalService">
				<a rel="external" itemprop="url" href="#"><i class="icon icon-vk"></i></a>
				<a rel="external" itemprop="url" href="#"><i class="icon icon-facebook"></i></a>
				<a rel="external" itemprop="url" href="#"><i class="icon icon-twitter"></i></a>
				<a rel="external" itemprop="url" href="#"><i class="icon icon-lj"></i></a>
				<a rel="external" itemprop="url" href="#"><i class="icon icon-youtube"></i></a>
			</div>
		</div>
	</footer>
	<script src="assets/js/vendor.js" type="text/javascript"></script>
</body>
</html>